WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ООО АвтоШинТех - Расчет комиссионных" Height="450" Width="600" Background="MediumVioletRed"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCalculate" Content="Рассчитать комиссионные" Click="BtnCalculate_Click" Margin="10" Background="DarkMagenta" Foreground="White"/>
        <ListView x:Name="lvSalespersons" Grid.Row="1" Margin="10" SelectionChanged="LvSalespersons_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО продавца" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Размер дневной выручки, руб." DisplayMemberBinding="{Binding DailyRevenue, StringFormat=F2}"/>
                    <GridViewColumn Header="Дата приема на работу" DisplayMemberBinding="{Binding HireDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="spSelectedPersonInfo" Grid.Row="2" Margin="10" Orientation="Vertical">
            <TextBlock x:Name="tbFullName" Text="ФИО продавца: " Foreground="White"/>
            <TextBlock x:Name="tbHireDate" Text="Дата приема на работу: " Foreground="White" />
            <TextBlock x:Name="tbDailyRevenue" Text="Дневная выручка: " Foreground="White"/>
            <TextBlock x:Name="tbCommission" Text="Комиссионное вознаграждение: " Foreground="White"/>
            <TextBlock x:Name="tbYearsOfService" Text="Стаж работы: " Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>